spring.application.name=RegistroUniversitario

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/registro_universitario
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

# Puerto
server.port=8082

# Timezone (opcional)
spring.jackson.time-zone=America/La_Paz

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
